JWT_SECRET="himadri#secret"

#Mongodb Setup
MONGODB_URI = "mongodb+srv://himadrich16:gw2gBu4qtIP12Ns1@cluster0.3fzsdhl.mongodb.net"

#Cloudinay setup
CLOUDINARY_NAME = "duucyy21j"
CLOUDINARY_API_KEY = "174165961284914"
CLOUDINARY_SECRET_KEY = "gBtB-uI7UXt-j_W8im5ovXx0Ps4"

#Clerk setup
CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtc3RhbGxpb24tOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FKS3ftWu1S5UBWFywnYjt9ND1EhvU4nzYn0I1LWqVb
CLERK_WEBHOOK_SECRET = "whsec_vYPh9L9Dietmp384NSPpUV5ub5sobfYo"
